In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('advertisement.csv')

In [5]:
df

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1   No
1           2    NaN   22.9       33.4    NaN  Yes
2           3    NaN   69.6       22.9    NaN   No
3           4    NaN   55.0       11.0   18.0  Yes
4           5   22.6   66.5        NaN   22.0  Yes
5           6   22.6   55.9        NaN   12.3  Yes
6           7   22.6    NaN       12.0   21.3  Yes
7           8   33.2    NaN       42.3   13.0   No
8           9   34.5    NaN       55.6   11.0  NaN
9          10   75.5    NaN       56.6   10.0  NaN
10         11   36.5   99.6       87.6   22.0  NaN

In [6]:
df.interpolate()

    unnamed:0       TV  Radio  Newspaper      Sales Data
0           1  230.100  37.80  66.400000  22.100000   No
1           2  178.225  22.90  33.400000  20.733333  Yes
2           3  126.350  69.60  22.900000  19.366667   No
3           4   74.475  55.00  11.000000  18.000000  Yes
4           5   22.600  66.50  11.333333  22.000000  Yes
5           6   22.600  55.90  11.666667  12.300000  Yes
6           7   22.600  64.64  12.000000  21.300000  Yes
7           8   33.200  73.38  42.300000  13.000000   No
8           9   34.500  82.12  55.600000  11.000000  NaN
9          10   75.500  90.86  56.600000  10.000000  NaN
10         11   36.500  99.60  87.600000  22.000000  NaN

In [7]:
df.interpolate(method='linear')

    unnamed:0       TV  Radio  Newspaper      Sales Data
0           1  230.100  37.80  66.400000  22.100000   No
1           2  178.225  22.90  33.400000  20.733333  Yes
2           3  126.350  69.60  22.900000  19.366667   No
3           4   74.475  55.00  11.000000  18.000000  Yes
4           5   22.600  66.50  11.333333  22.000000  Yes
5           6   22.600  55.90  11.666667  12.300000  Yes
6           7   22.600  64.64  12.000000  21.300000  Yes
7           8   33.200  73.38  42.300000  13.000000   No
8           9   34.500  82.12  55.600000  11.000000  NaN
9          10   75.500  90.86  56.600000  10.000000  NaN
10         11   36.500  99.60  87.600000  22.000000  NaN

In [9]:
df

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1   No
1           2    NaN   22.9       33.4    NaN  Yes
2           3    NaN   69.6       22.9    NaN   No
3           4    NaN   55.0       11.0   18.0  Yes
4           5   22.6   66.5        NaN   22.0  Yes
5           6   22.6   55.9        NaN   12.3  Yes
6           7   22.6    NaN       12.0   21.3  Yes
7           8   33.2    NaN       42.3   13.0   No
8           9   34.5    NaN       55.6   11.0  NaN
9          10   75.5    NaN       56.6   10.0  NaN
10         11   36.5   99.6       87.6   22.0  NaN

In [10]:
df.interpolate(method='index')

    unnamed:0       TV  Radio  Newspaper      Sales Data
0           1  230.100  37.80  66.400000  22.100000   No
1           2  178.225  22.90  33.400000  20.733333  Yes
2           3  126.350  69.60  22.900000  19.366667   No
3           4   74.475  55.00  11.000000  18.000000  Yes
4           5   22.600  66.50  11.333333  22.000000  Yes
5           6   22.600  55.90  11.666667  12.300000  Yes
6           7   22.600  64.64  12.000000  21.300000  Yes
7           8   33.200  73.38  42.300000  13.000000   No
8           9   34.500  82.12  55.600000  11.000000  NaN
9          10   75.500  90.86  56.600000  10.000000  NaN
10         11   36.500  99.60  87.600000  22.000000  NaN

In [11]:
df.interpolate(method='nearest')

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1   No
1           2  230.1   22.9       33.4   22.1  Yes
2           3  230.1   69.6       22.9   18.0   No
3           4   22.6   55.0       11.0   18.0  Yes
4           5   22.6   66.5       11.0   22.0  Yes
5           6   22.6   55.9       12.0   12.3  Yes
6           7   22.6   55.9       12.0   21.3  Yes
7           8   33.2   55.9       42.3   13.0   No
8           9   34.5   99.6       55.6   11.0  NaN
9          10   75.5   99.6       56.6   10.0  NaN
10         11   36.5   99.6       87.6   22.0  NaN

In [14]:
df.interpolate(method='spline',order=2)

    unnamed:0          TV      Radio  Newspaper      Sales Data
0           1  230.100000  37.800000  66.400000  22.100000   No
1           2  145.591620  22.900000  33.400000  17.922115  Yes
2           3   82.864744  69.600000  22.900000  16.707144   No
3           4   41.914021  55.000000  11.000000  18.000000  Yes
4           5   22.600000  66.500000   4.988387  22.000000  Yes
5           6   22.600000  55.900000   6.180678  12.300000  Yes
6           7   22.600000  49.229307  12.000000  21.300000  Yes
7           8   33.200000  50.112082  42.300000  13.000000   No
8           9   34.500000  58.800682  55.600000  11.000000  NaN
9          10   75.500000  75.295105  56.600000  10.000000  NaN
10         11   36.500000  99.600000  87.600000  22.000000  NaN

In [15]:
df.dtypes

unnamed:0      int64
TV           float64
Radio        float64
Newspaper    float64
Sales        float64
Data          object
dtype: object

In [16]:
df.interpolate(limit=1)

    unnamed:0       TV  Radio  Newspaper      Sales Data
0           1  230.100  37.80  66.400000  22.100000   No
1           2  178.225  22.90  33.400000  20.733333  Yes
2           3      NaN  69.60  22.900000        NaN   No
3           4      NaN  55.00  11.000000  18.000000  Yes
4           5   22.600  66.50  11.333333  22.000000  Yes
5           6   22.600  55.90        NaN  12.300000  Yes
6           7   22.600  64.64  12.000000  21.300000  Yes
7           8   33.200    NaN  42.300000  13.000000   No
8           9   34.500    NaN  55.600000  11.000000  NaN
9          10   75.500    NaN  56.600000  10.000000  NaN
10         11   36.500  99.60  87.600000  22.000000  NaN

In [18]:
df.interpolate(limit_direction='backward',limit=1)

    unnamed:0       TV  Radio  Newspaper      Sales Data
0           1  230.100  37.80  66.400000  22.100000   No
1           2      NaN  22.90  33.400000        NaN  Yes
2           3      NaN  69.60  22.900000  19.366667   No
3           4   74.475  55.00  11.000000  18.000000  Yes
4           5   22.600  66.50        NaN  22.000000  Yes
5           6   22.600  55.90  11.666667  12.300000  Yes
6           7   22.600    NaN  12.000000  21.300000  Yes
7           8   33.200    NaN  42.300000  13.000000   No
8           9   34.500    NaN  55.600000  11.000000  NaN
9          10   75.500  90.86  56.600000  10.000000  NaN
10         11   36.500  99.60  87.600000  22.000000  NaN

In [19]:
df.interpolate(limit_area='inside')

    unnamed:0       TV  Radio  Newspaper      Sales Data
0           1  230.100  37.80  66.400000  22.100000   No
1           2  178.225  22.90  33.400000  20.733333  Yes
2           3  126.350  69.60  22.900000  19.366667   No
3           4   74.475  55.00  11.000000  18.000000  Yes
4           5   22.600  66.50  11.333333  22.000000  Yes
5           6   22.600  55.90  11.666667  12.300000  Yes
6           7   22.600  64.64  12.000000  21.300000  Yes
7           8   33.200  73.38  42.300000  13.000000   No
8           9   34.500  82.12  55.600000  11.000000  NaN
9          10   75.500  90.86  56.600000  10.000000  NaN
10         11   36.500  99.60  87.600000  22.000000  NaN

In [20]:
df

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1   No
1           2    NaN   22.9       33.4    NaN  Yes
2           3    NaN   69.6       22.9    NaN   No
3           4    NaN   55.0       11.0   18.0  Yes
4           5   22.6   66.5        NaN   22.0  Yes
5           6   22.6   55.9        NaN   12.3  Yes
6           7   22.6    NaN       12.0   21.3  Yes
7           8   33.2    NaN       42.3   13.0   No
8           9   34.5    NaN       55.6   11.0  NaN
9          10   75.5    NaN       56.6   10.0  NaN
10         11   36.5   99.6       87.6   22.0  NaN

In [21]:
df.interpolate(inplace=True)

In [22]:
df

    unnamed:0       TV  Radio  Newspaper      Sales Data
0           1  230.100  37.80  66.400000  22.100000   No
1           2  178.225  22.90  33.400000  20.733333  Yes
2           3  126.350  69.60  22.900000  19.366667   No
3           4   74.475  55.00  11.000000  18.000000  Yes
4           5   22.600  66.50  11.333333  22.000000  Yes
5           6   22.600  55.90  11.666667  12.300000  Yes
6           7   22.600  64.64  12.000000  21.300000  Yes
7           8   33.200  73.38  42.300000  13.000000   No
8           9   34.500  82.12  55.600000  11.000000  NaN
9          10   75.500  90.86  56.600000  10.000000  NaN
10         11   36.500  99.60  87.600000  22.000000  NaN