### concat() function

In [1]:
import pandas as pd

In [2]:
s1=pd.Series([1,2,3,4])
s1

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
s2=pd.Series([5,6,7,8])
s2

0    5
1    6
2    7
3    8
dtype: int64

In [5]:
pd.concat([s1,s2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [6]:
s3=pd.Series([1,2,3])
s3

0    1
1    2
2    3
dtype: int64

In [8]:
pd.concat([s2,s3])

0    5
1    6
2    7
3    8
0    1
1    2
2    3
dtype: int64

In [11]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                  'Name':['A','B','C','D'],
                  'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [12]:
df2=pd.DataFrame({'ID':[5,6,7,8],
                  'Name':['E','F','G','H'],
                  'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [13]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [14]:
pd.concat([df2,df1])

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [15]:
pd.concat([df2,df1],axis=1)

   ID Name  Class  ID Name  Class
0   5    E      9   1    A      5
1   6    F     10   2    B      6
2   7    G     11   3    C      7
3   8    H     12   4    D      8

In [16]:
pd.concat([df1,df2],axis=0)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [17]:
pd.concat([df1,df2],axis=0,ignore_index=True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [18]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                  'Name':['A','B','C','D'],
                  'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [19]:
df2=pd.DataFrame({'ID':[5,6],
                  'Name':['E','F'],
                  'Class':[9,10]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10

In [20]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10

In [21]:
pd.concat([df1,df2],axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  5.0    E    9.0
1   2    B      6  6.0    F   10.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [22]:
pd.concat([df1,df2],axis=1,join='outer')

   ID Name  Class   ID Name  Class
0   1    A      5  5.0    E    9.0
1   2    B      6  6.0    F   10.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [23]:
pd.concat([df1,df2],axis=1,join='inner')

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10

In [25]:
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [27]:
df2=pd.DataFrame({'ID':[5,6,7,8],
                  'Name':['E','F','G','H'],
                  'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [28]:
pd.concat([df1,df2],keys=['df1','df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [29]:
pd.concat([df1,df2],keys=['First df','Second df'])

             ID Name  Class
First df  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Second df 0   5    E      9
          1   6    F     10
          2   7    G     11
          3   8    H     12

In [30]:
pd.concat([df1,df2],axis=1,keys=['First df','Second df'])

  First df            Second df
        ID Name Class        ID Name Class
0        1    A     5         5    E     9
1        2    B     6         6    F    10
2        3    C     7         7    G    11
3        4    D     8         8    H    12

In [31]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                  'Name':['A','B','C','D'],
                  'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [32]:
df2=pd.DataFrame({'Marks':[40,34,56,91]})
df2

   Marks
0     40
1     34
2     56
3     91

In [33]:
pd.concat([df1,df2])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   34.0
2  NaN  NaN    NaN   56.0
3  NaN  NaN    NaN   91.0

In [34]:
pd.concat([df1,df2],sort=False)

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   34.0
2  NaN  NaN    NaN   56.0
3  NaN  NaN    NaN   91.0