### Functions

#### replace()

In [8]:
import pandas as pd

In [12]:
df=pd.read_csv('advertisement.csv')

In [13]:
df

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1   No
1           2   44.5   22.9       33.4   10.4  Yes
2           3   44.5   69.6       22.9    9.3   No
3           4   44.5   55.0       11.0   18.0  Yes
4           5   22.6   66.5       22.3   22.0  Yes
5           6   22.6   55.9       26.0   12.3  Yes
6           7   22.6   89.0       12.0   21.3  Yes
7           8   33.2   89.0       42.3   13.0   No
8           9   34.5   89.0       55.6   11.0   No
9          10   75.5   89.0       56.6   10.0   No
10         11   36.5   99.6       87.6   22.0   No

In [14]:
df.replace(to_replace=44.5,value=39)

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1   No
1           2   39.0   22.9       33.4   10.4  Yes
2           3   39.0   69.6       22.9    9.3   No
3           4   39.0   55.0       11.0   18.0  Yes
4           5   22.6   66.5       22.3   22.0  Yes
5           6   22.6   55.9       26.0   12.3  Yes
6           7   22.6   89.0       12.0   21.3  Yes
7           8   33.2   89.0       42.3   13.0   No
8           9   34.5   89.0       55.6   11.0   No
9          10   75.5   89.0       56.6   10.0   No
10         11   36.5   99.6       87.6   22.0   No

In [15]:
df.replace(to_replace=[22.1,10.4,9.3,22.0],value='Hi')

    unnamed:0     TV  Radio  Newspaper Sales Data
0           1  230.1   37.8       66.4    Hi   No
1           2   44.5   22.9       33.4    Hi  Yes
2           3   44.5   69.6       22.9    Hi   No
3           4   44.5   55.0       11.0    18  Yes
4           5   22.6   66.5       22.3    Hi  Yes
5           6   22.6   55.9       26.0  12.3  Yes
6           7   22.6   89.0       12.0  21.3  Yes
7           8   33.2   89.0       42.3    13   No
8           9   34.5   89.0       55.6    11   No
9          10   75.5   89.0       56.6    10   No
10         11   36.5   99.6       87.6    Hi   No

In [16]:
df.replace({'TV':44.5},'None')

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1   No
1           2   None   22.9       33.4   10.4  Yes
2           3   None   69.6       22.9    9.3   No
3           4   None   55.0       11.0   18.0  Yes
4           5   22.6   66.5       22.3   22.0  Yes
5           6   22.6   55.9       26.0   12.3  Yes
6           7   22.6   89.0       12.0   21.3  Yes
7           8   33.2   89.0       42.3   13.0   No
8           9   34.5   89.0       55.6   11.0   No
9          10   75.5   89.0       56.6   10.0   No
10         11   36.5   99.6       87.6   22.0   No

In [18]:
df.replace({'TV':44.5,'Data':'No'},'None')

    unnamed:0     TV  Radio  Newspaper  Sales  Data
0           1  230.1   37.8       66.4   22.1  None
1           2   None   22.9       33.4   10.4   Yes
2           3   None   69.6       22.9    9.3  None
3           4   None   55.0       11.0   18.0   Yes
4           5   22.6   66.5       22.3   22.0   Yes
5           6   22.6   55.9       26.0   12.3   Yes
6           7   22.6   89.0       12.0   21.3   Yes
7           8   33.2   89.0       42.3   13.0  None
8           9   34.5   89.0       55.6   11.0  None
9          10   75.5   89.0       56.6   10.0  None
10         11   36.5   99.6       87.6   22.0  None

In [19]:
df.replace('[A-Za-z]',0)

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1   No
1           2   44.5   22.9       33.4   10.4  Yes
2           3   44.5   69.6       22.9    9.3   No
3           4   44.5   55.0       11.0   18.0  Yes
4           5   22.6   66.5       22.3   22.0  Yes
5           6   22.6   55.9       26.0   12.3  Yes
6           7   22.6   89.0       12.0   21.3  Yes
7           8   33.2   89.0       42.3   13.0   No
8           9   34.5   89.0       55.6   11.0   No
9          10   75.5   89.0       56.6   10.0   No
10         11   36.5   99.6       87.6   22.0   No

In [20]:
df.replace('[A-Za-z]',0,regex=True)

    unnamed:0     TV  Radio  Newspaper  Sales  Data
0           1  230.1   37.8       66.4   22.1     0
1           2   44.5   22.9       33.4   10.4     0
2           3   44.5   69.6       22.9    9.3     0
3           4   44.5   55.0       11.0   18.0     0
4           5   22.6   66.5       22.3   22.0     0
5           6   22.6   55.9       26.0   12.3     0
6           7   22.6   89.0       12.0   21.3     0
7           8   33.2   89.0       42.3   13.0     0
8           9   34.5   89.0       55.6   11.0     0
9          10   75.5   89.0       56.6   10.0     0
10         11   36.5   99.6       87.6   22.0     0

In [21]:
df.replace({'Data':'[A-Za-z]'},0,regex=True)

    unnamed:0     TV  Radio  Newspaper  Sales  Data
0           1  230.1   37.8       66.4   22.1     0
1           2   44.5   22.9       33.4   10.4     0
2           3   44.5   69.6       22.9    9.3     0
3           4   44.5   55.0       11.0   18.0     0
4           5   22.6   66.5       22.3   22.0     0
5           6   22.6   55.9       26.0   12.3     0
6           7   22.6   89.0       12.0   21.3     0
7           8   33.2   89.0       42.3   13.0     0
8           9   34.5   89.0       55.6   11.0     0
9          10   75.5   89.0       56.6   10.0     0
10         11   36.5   99.6       87.6   22.0     0

In [22]:
df.replace(to_replace=44.5,method='ffill')

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1   No
1           2  230.1   22.9       33.4   10.4  Yes
2           3  230.1   69.6       22.9    9.3   No
3           4  230.1   55.0       11.0   18.0  Yes
4           5   22.6   66.5       22.3   22.0  Yes
5           6   22.6   55.9       26.0   12.3  Yes
6           7   22.6   89.0       12.0   21.3  Yes
7           8   33.2   89.0       42.3   13.0   No
8           9   34.5   89.0       55.6   11.0   No
9          10   75.5   89.0       56.6   10.0   No
10         11   36.5   99.6       87.6   22.0   No

In [23]:
df

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1   No
1           2   44.5   22.9       33.4   10.4  Yes
2           3   44.5   69.6       22.9    9.3   No
3           4   44.5   55.0       11.0   18.0  Yes
4           5   22.6   66.5       22.3   22.0  Yes
5           6   22.6   55.9       26.0   12.3  Yes
6           7   22.6   89.0       12.0   21.3  Yes
7           8   33.2   89.0       42.3   13.0   No
8           9   34.5   89.0       55.6   11.0   No
9          10   75.5   89.0       56.6   10.0   No
10         11   36.5   99.6       87.6   22.0   No

In [25]:
df.replace(to_replace=89,value=78,inplace=True)

In [26]:
df

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1   No
1           2   44.5   22.9       33.4   10.4  Yes
2           3   44.5   69.6       22.9    9.3   No
3           4   44.5   55.0       11.0   18.0  Yes
4           5   22.6   66.5       22.3   22.0  Yes
5           6   22.6   55.9       26.0   12.3  Yes
6           7   22.6   78.0       12.0   21.3  Yes
7           8   33.2   78.0       42.3   13.0   No
8           9   34.5   78.0       55.6   11.0   No
9          10   75.5   78.0       56.6   10.0   No
10         11   36.5   99.6       87.6   22.0   No