### Date Time Index

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('sales1.csv')
df

,Unnamed: 0,date,department,fuel_price_usd_per_l,is_holiday,store,temperature_c,type,unemployment,weekly_sales
0,0,2010-02-05,1,0.679451,False,1,5.727778,A,8.106,24924.50
1,1,2010-03-05,1,0.693452,False,1,8.055556,A,8.106,21827.90
2,2,2010-04-02,1,0.718284,False,1,16.816667,A,7.808,57258.43
3,3,2010-05-07,1,0.748928,False,1,22.527778,A,7.808,17413.94
4,4,2010-06-04,1,0.714586,False,1,27.050000,A,7.808,17558.09
5,5,2010-07-02,1,0.705076,False,1,27.172222,A,7.787,16333.14
6,6,2010-08-06,1,0.693980,False,1,30.644444,A,7.787,17508.41
7,7,2010-09-03,1,0.680772,False,1,27.338889,A,7.787,16241.78
8,8,2010-10-01,1,0.687640,False,1,22.161111,A,7.838,20094.19
9,9,2010-11-05,1,0.710359,False,1,14.855556,A,7.838,34238.88
10,10,2010-12-03,1,0.715378,False,1,9.594444,A,7.838,22517.56
11,11,2011-01-07,1,0.786176,False,1,9.038889,A,7.742,15984.24

In [4]:
df.dtypes

Unnamed: 0                int64
date                     object
department                int64
fuel_price_usd_per_l    float64
is_holiday                 bool
store                     int64
temperature_c           float64
type                     object
unemployment            float64
weekly_sales            float64
dtype: object

In [7]:
type(df.date[0])

str

In [8]:
df=pd.read_csv('sales1.csv',parse_dates=['date'])
df

,Unnamed: 0,date,department,fuel_price_usd_per_l,is_holiday,store,temperature_c,type,unemployment,weekly_sales
0,0,2010-02-05,1,0.679451,False,1,5.727778,A,8.106,24924.50
1,1,2010-03-05,1,0.693452,False,1,8.055556,A,8.106,21827.90
2,2,2010-04-02,1,0.718284,False,1,16.816667,A,7.808,57258.43
3,3,2010-05-07,1,0.748928,False,1,22.527778,A,7.808,17413.94
4,4,2010-06-04,1,0.714586,False,1,27.050000,A,7.808,17558.09
5,5,2010-07-02,1,0.705076,False,1,27.172222,A,7.787,16333.14
6,6,2010-08-06,1,0.693980,False,1,30.644444,A,7.787,17508.41
7,7,2010-09-03,1,0.680772,False,1,27.338889,A,7.787,16241.78
8,8,2010-10-01,1,0.687640,False,1,22.161111,A,7.838,20094.19
9,9,2010-11-05,1,0.710359,False,1,14.855556,A,7.838,34238.88
10,10,2010-12-03,1,0.715378,False,1,9.594444,A,7.838,22517.56
11,11,2011-01-07,1,0.786176,False,1,9.038889,A,7.742,15984.24

In [9]:
df.dtypes

Unnamed: 0                       int64
date                    datetime64[ns]
department                       int64
fuel_price_usd_per_l           float64
is_holiday                        bool
store                            int64
temperature_c                  float64
type                            object
unemployment                   float64
weekly_sales                   float64
dtype: object

In [10]:
type(df.date[0])

pandas._libs.tslibs.timestamps.Timestamp