### Pivot Table

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('sales1.csv')
df

,Unnamed: 0,date,department,fuel_price_usd_per_l,is_holiday,store,temperature_c,type,unemployment,weekly_sales
0,0,2010-02-05,1,0.679451,False,1,5.727778,A,8.106,24924.50
1,1,2010-03-05,1,0.693452,False,1,8.055556,A,8.106,21827.90
2,2,2010-04-02,1,0.718284,False,1,16.816667,A,7.808,57258.43
3,3,2010-05-07,1,0.748928,False,1,22.527778,A,7.808,17413.94
4,4,2010-06-04,1,0.714586,False,1,27.050000,A,7.808,17558.09
5,5,2010-07-02,1,0.705076,False,1,27.172222,A,7.787,16333.14
6,6,2010-08-06,1,0.693980,False,1,30.644444,A,7.787,17508.41
7,7,2010-09-03,1,0.680772,False,1,27.338889,A,7.787,16241.78
8,8,2010-10-01,1,0.687640,False,1,22.161111,A,7.838,20094.19
9,9,2010-11-05,1,0.710359,False,1,14.855556,A,7.838,34238.88
10,10,2010-12-03,1,0.715378,False,1,9.594444,A,7.838,22517.56
11,11,2011-01-07,1,0.786176,False,1,9.038889,A,7.742,15984.24

In [4]:
df.pivot_table(index='type')

,Unnamed: 0,department,fuel_price_usd_per_l,is_holiday,store,temperature_c,unemployment,weekly_sales
type,,,,,,,,
A,5.5,1,0.711174,False,1,18.415278,7.854417,23491.755

In [5]:
df.pivot_table(index='type',columns='is_holiday')

,Unnamed: 0,department,fuel_price_usd_per_l,store,temperature_c,unemployment,weekly_sales
is_holiday,False,False,False,False,False,False,False
type,,,,,,,
A,5.5,1,0.711174,1,18.415278,7.854417,23491.755

In [6]:
df.pivot_table(index='type',columns='is_holiday',aggfunc='count')

,Unnamed: 0,date,department,fuel_price_usd_per_l,store,temperature_c,unemployment,weekly_sales
is_holiday,False,False,False,False,False,False,False,False
type,,,,,,,,
A,12,12,12,12,12,12,12,12

In [7]:
df.pivot_table(index='type',columns='is_holiday',aggfunc='max')

,Unnamed: 0,date,department,fuel_price_usd_per_l,store,temperature_c,unemployment,weekly_sales
is_holiday,False,False,False,False,False,False,False,False
type,,,,,,,,
A,11,2011-01-07,1,0.786176,1,30.644444,8.106,57258.43

In [8]:
df.pivot_table(index='type',columns='is_holiday',aggfunc='sum')

,Unnamed: 0,department,fuel_price_usd_per_l,store,temperature_c,unemployment,weekly_sales
is_holiday,False,False,False,False,False,False,False
type,,,,,,,
A,66,12,8.534082,12,220.983333,94.253,281901.06

In [9]:
df.pivot_table(index='type',columns='is_holiday',fill_value='none')

,Unnamed: 0,department,fuel_price_usd_per_l,store,temperature_c,unemployment,weekly_sales
is_holiday,False,False,False,False,False,False,False
type,,,,,,,
A,5.5,1,0.711174,1,18.415278,7.854417,23491.755

In [10]:
df.pivot_table(index='type',columns='is_holiday',fill_value='none',margins=True)

           Unnamed: 0      department     fuel_price_usd_per_l            \
is_holiday      False  All      False All                False       All
type
A                 5.5  5.5          1   1             0.711174  0.711174
All               5.5  5.5          1   1             0.711174  0.711174

           store     temperature_c          unemployment           \
is_holiday False All         False      All        False      All
type
A              1   1       18.4153  18.4153      7.85442  7.85442
All            1   1       18.4153  18.4153      7.85442  7.85442

           weekly_sales
is_holiday        False      All
type
A               23491.8  23491.8
All             23491.8  23491.8

In [11]:
df.pivot_table(index='type',columns='is_holiday',aggfunc='sum',fill_value='none',margins=True)

           Unnamed: 0     department     fuel_price_usd_per_l          store  \
is_holiday      False All      False All                False      All False
type
A                  66  66         12  12              8.53408  8.53408    12
All                66  66         12  12              8.53408  8.53408    12

               temperature_c          unemployment         weekly_sales  \
is_holiday All         False      All        False     All        False
type
A           12       220.983  220.983       94.253  94.253       281901
All         12       220.983  220.983       94.253  94.253       281901


is_holiday     All
type
A           281901
All         281901